
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:passwd@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:passwd@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://admin:passwd@postgres/airflow
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqldb://admin:passwd@mysql:3306/airflow
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://admin:passwd@mysql:3306/airflow   
# AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://admin:passwd@mysql:3306/airflow 
AIRFLOW__CELERY__BROKER_URL=redis://localhost:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__WEBSERVER__SECRET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"'

POSTGRES_USER="admin"
POSTGRES_PASSWORD="passwd"
POSTGRES_DB="airflow"
PGDATA="/var/lib/postgresql/data/pgdata"

AIRFLOW_UID=1002
AIRFLOW_GID=1002

_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME='airflow'
_AIRFLOW_WWW_USER_PASSWORD='airflow'

DUMB_INIT_SETSID="0"